DATABASE_URL=
DATABASE_URL_DEVELOPMENT=
DATABASE_URL_TEST=
PASSWORD=
SALT=
JWT_SECRET=
FRONT_END_URL=
TOKEN_KEY=
NODE_ENV=
VONAGE_KEY=
VONAGE_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
FROM_EMAIL=
TO_EMAIL=