/**
 * @param { import("knex").Knex } knex
 * @returns { Promise<void> }
 */
exports.up = async function (knex) {
    await knex.schema.createTable('secrets', (table) => {
      table.increments('id').primary();
      table.integer('user_id').notNullable();
      table.string('secret').notNullable();
      table.timestamp('created_at').defaultTo(knex.fn.now()).notNullable();
      table.index(['user_id']);
    });
  };
  
  /**
   * @param { import("knex").Knex } knex
   * @returns { Promise<void> }
   */
  exports.down = async function (knex) {
    await knex.schema.dropTable('secrets');
  };
